# Hazel-Networking

./: Hazel.sln
Hazel/: Hazel.csproj  NetworkConnection.cs
Hazel.UnitTests/: Hazel.UnitTests.csproj
